<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
  </script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近有点沉迷这首歌  需要设置固定宽度又需要自适应，可以设置max-width 重置样式，可以使用reset.css或者normalize.css。reset.css重置所有样式，normalize.css重置部分样式。如，reset.css吧h1重置成和p一样的大小了。 如果调整margin和padding都处理不掉边框，可能是font-size的问题（div的font-size），可以设置fo">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔杂谈（各种笔记）">
<meta property="og:url" content="http://yoursite.com/2016/07/03/hello-world/index.html">
<meta property="og:site_name" content="NavHu&#39;s BLOG">
<meta property="og:description" content="最近有点沉迷这首歌  需要设置固定宽度又需要自适应，可以设置max-width 重置样式，可以使用reset.css或者normalize.css。reset.css重置所有样式，normalize.css重置部分样式。如，reset.css吧h1重置成和p一样的大小了。 如果调整margin和padding都处理不掉边框，可能是font-size的问题（div的font-size），可以设置fo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/0060lm7Tly1fjbgglyh87j306o06mq3n.jpg">
<meta property="og:updated_time" content="2017-09-10T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔杂谈（各种笔记）">
<meta name="twitter:description" content="最近有点沉迷这首歌  需要设置固定宽度又需要自适应，可以设置max-width 重置样式，可以使用reset.css或者normalize.css。reset.css重置所有样式，normalize.css重置部分样式。如，reset.css吧h1重置成和p一样的大小了。 如果调整margin和padding都处理不掉边框，可能是font-size的问题（div的font-size），可以设置fo">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/0060lm7Tly1fjbgglyh87j306o06mq3n.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/03/hello-world/"/>





  <title>随笔杂谈（各种笔记） | NavHu's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NavHu's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录各种杂事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/03/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nav Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NavHu's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随笔杂谈（各种笔记）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-03T00:00:00+08:00">
                2016-07-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-11T00:00:00+08:00">
                2017-09-11
              </time>
            
          </span>
          

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近有点沉迷这首歌</p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=2919622&auto=0&height=66"></iframe><br><br></p>
<p>需要设置固定宽度又需要自适应，可以设置max-width</p>
<p>重置样式，可以使用reset.css或者normalize.css。reset.css重置所有样式，normalize.css重置部分样式。如，reset.css吧h1重置成和p一样的大小了。</p>
<p>如果调整margin和padding都处理不掉边框，可能是font-size的问题（div的font-size），可以设置font-size为零试试。</p>
<p>Navigator platform 返回运行浏览器的硬件平台</p>
<a id="more"></a>
<p>webpack的配置项中，<strong>css-loader和style-loader顺序千万千万别写反了</strong>，必须style-loader在前！！！如下：<br>css-loader 是处理css文件中的<code>@import</code> 和 <code>url(...)</code>等<br>style-loader 将css插入到页面的style标签<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    test: /\.css$/,</span><br><span class="line">    use: [</span><br><span class="line">        &#123;loader: &apos;style-loader&apos;&#125;,</span><br><span class="line">        &#123;loader: &apos;css-loader&apos;&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="封装一个将伪数组转换成数组的方法："><a href="#封装一个将伪数组转换成数组的方法：" class="headerlink" title="封装一个将伪数组转换成数组的方法："></a>封装一个将伪数组转换成数组的方法：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var toArray = function(s)&#123;</span><br><span class="line">  try&#123;</span><br><span class="line">    return Array.prototype.slice.call(s);</span><br><span class="line">  &#125; catch(err)&#123;</span><br><span class="line">      var arr = [];</span><br><span class="line">      for(var i = 0,len = s.length; i &lt; len; i++)&#123;</span><br><span class="line">        //arr.push(s[i]);</span><br><span class="line">        arr[i] = s[i]; //据说这样比push快</span><br><span class="line">      &#125;</span><br><span class="line">       return arr;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h4><p><strong>http协议的主要特点：</strong></p>
<ul>
<li>简单快速</li>
<li>灵活<br>请求头部分有个数据类型，完成不同数据类型之间的传输</li>
<li>无连接<br>连接一次就会断开，不会保持</li>
<li>无状态<br>客户端与服务端建立连接传输完数据后，会断开，下次客户端再请求连接的时候，服务端无法区分是不是通过一个身份</li>
</ul>
<p><strong>http报文的组成部分</strong></p>
<ul>
<li>请求报文<ul>
<li>请求行：http方法、页面地址、http协议/版本。（GET / HTTP/1.1）</li>
<li>请求头：key、value值</li>
<li>空行：分隔请求头和请求体</li>
<li>请求体</li>
</ul>
</li>
<li>响应报文<ul>
<li>状态行（HTTP/1.1 200 OK）</li>
<li>响应头</li>
<li>空行</li>
<li>响应体</li>
</ul>
</li>
</ul>
<p><strong>http方法：GET-获取资源、POST-传输资源、PUT-更新资源、DELETE-删除资源、HEAD-获得报文首部</strong></p>
<h4 id="DOM事件级别"><a href="#DOM事件级别" class="headerlink" title="DOM事件级别"></a>DOM事件级别</h4><p>准确的说就是DOM标准定义的级别<br>DOM1标准制定的时候没有设计跟事件相关的东西。可忽略。</p>
<blockquote>
<p>DOM0：element.onclick = funtion(){}<br>html里的写法是内联里写onclick=’function(){}’</p>
</blockquote>
<blockquote>
<p>DOM2：element.addEventListener(‘click’, function(){}, false)<br>IE的规则是element.attachEvent(‘onclick’,function(){})</p>
</blockquote>
<blockquote>
<p>DOM3：element.addEventListener(‘keyup’, function(){}, false)<br>增加了更多的事件而已</p>
</blockquote>
<p>Event对象常见应用:<br>event.preventDefault()   阻止事件的默认行为<br>event.stopPropagation()  阻止事件向上冒泡<br>event.target             返回当前是哪个DOM元素触发的事件<br>event.currentTarget      返回当前绑定事件的那个父级元素</p>
<h4 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h4><ul>
<li><p>new Event()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var dom = document.getElementById(&apos;btn&apos;);</span><br><span class="line">var eve = new Event(&apos;custome&apos;);  //可以把eve理解成平常说的click</span><br><span class="line">dom.addEventListener(&apos;custome&apos;,function()&#123;   //给dom元素绑定自定义事件名称</span><br><span class="line">    console.log(&apos;custome&apos;);</span><br><span class="line">&#125;);</span><br><span class="line">dom.onclick = function () &#123;</span><br><span class="line">    dom.dispatchEvent(eve);   </span><br><span class="line">    //用这个API来触发自定义事件。填的是eve这个事件对象，不是事件名custome</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>new CustomEvent()<br>用法和Event一样。唯一的缺点就是：指定了事件名后，可以带个obj参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var eve = new CustomEvent(&apos;custome&apos;,&#123;</span><br><span class="line">    bubbles: &apos;true&apos;,   //是否会冒泡</span><br><span class="line">    cancelable: &apos;true&apos;,  //是否可以被取消</span><br><span class="line">    detail: &apos;哈哈&apos;  //当事件初始化时传递的数据</span><br><span class="line">&#125;);</span><br><span class="line">dom.addEventListener(&apos;custome&apos;,function(haha)&#123;</span><br><span class="line">    console.log(haha.bubbles);</span><br><span class="line">    console.log(haha.cancelable);</span><br><span class="line">    console.log(haha.detail);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="BFC：块级格式化上下文"><a href="#BFC：块级格式化上下文" class="headerlink" title="BFC：块级格式化上下文"></a>BFC：块级格式化上下文</h5><p>原理(渲染规则)：</p>
<ol>
<li><del>在BFC这个元素的垂直方向的边距会发生重叠</del></li>
<li>BFC的区域不会与外界浮动元素的区域重叠。</li>
<li>BFC里的元素不受外界的影响。互不影响。</li>
<li>计算BFC元素高度的时候，里面的浮动元素也会参与计算。一般用来清除浮动。</li>
</ol>
<p><strong>如何创建BFC：</strong></p>
<ol>
<li>overflow: hidden;</li>
<li>浮动</li>
<li>position不为static和relative</li>
<li>display设table之类</li>
</ol>
<p>W3C盒模型：<code>box-sizing: content-box;</code><br>IE盒模型：<code>box-sizing: border-box;</code></p>
<p><strong>JS获取盒模型的宽高：</strong><br>1.dom.style.width/height  //只能获取内联样式，带单位</p>
<ol start="2">
<li>dom.currentStyle.width/height  //渲染完成后的真实宽高。只支持IE</li>
<li>window.getComputedStyle(dom).width/height  //都支持</li>
<li>dom.getBoundingClientRect().width/height  //获取相对于视窗的位置集合(上右下左)<br><img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fjbgglyh87j306o06mq3n.jpg" alt="getBoundingClientRect()"></li>
</ol>
<p>网格布局<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">        display: grid;</span><br><span class="line">        width: 100%;</span><br><span class="line">        grid-template-rows: 100px;  //行高</span><br><span class="line">        grid-template-columns: 300px auto 300px;  //分成三列</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>浮动要注意先后顺序。<br>浮动的元素会占据文档流的位置。(文字环绕图片)</p>
</blockquote>
<p>webstorm破解地址<a href="http://idea.iteblog.com/key.php" target="_blank" rel="noopener">http://idea.iteblog.com/key.php</a></p>
<p>查看全局安装的npm包：<code>npm list -g --depth 0</code></p>
<h6 id="切图保存格式："><a href="#切图保存格式：" class="headerlink" title="切图保存格式："></a>切图保存格式：</h6><ol>
<li>有动画,gif</li>
<li>颜色比较少，需要透明，gif,png8</li>
<li>颜色比较多，需要透明，png24</li>
<li>颜色比较多，不需要透明，jpeg</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- [if lte IE 8] &gt;</span><br><span class="line">IE8要用空格隔开</span><br><span class="line">&lt;![endif] --&gt;</span><br></pre></td></tr></table></figure>
<p>公告不换行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.notice &#123;</span><br><span class="line">    text-overflow: ellipsis; 用省略号代替超出的</span><br><span class="line">    overflow: hidden; 隐藏滚动条</span><br><span class="line">    white-space: nowrap; 强制不换行</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>width:  calc(33.3333333% - 3rem);</p>
<p>letter-spacing可以调整字体之间的间距。8888888数字之间的空隙letter-spacing: 3px;</p>
<p>css里的注释是/<em>…</em>/ 不能用//，less可以</p>
<p>100%是16px，要让1rem = 10px 的话，就是（10/16）*100%= 62.5%</p>
<p><code>::selection</code> 设置鼠标选中复制的文本:颜色之类的样式</p>
<p><strong>选择器用 li + li 的小技巧加竖线分隔边框</strong></p>
<h6 id="li标签inline-block之后会有点间隙，是因为li标签换行导致的。解决："><a href="#li标签inline-block之后会有点间隙，是因为li标签换行导致的。解决：" class="headerlink" title="li标签inline-block之后会有点间隙，是因为li标签换行导致的。解决："></a>li标签inline-block之后会有点间隙，是因为li标签换行导致的。解决：</h6><ol>
<li>加上margin-left: -3px(有副作用，并不是每个浏览器都3px); </li>
<li>改变一下书写样式，把末尾的<code>&lt;/li&gt;</code>放到下一行的开头。<code>&lt;/li&gt;&lt;li&gt;哈哈哈&lt;/li&gt;</code></li>
<li>不写li的闭合标签，html会自动帮我们加上.</li>
<li>给li的父元素ul设置<code>font-size: 0;</code>然后单独给li设置font-size；（空白字符其实受font-size的影响，设置成0就OK了）</li>
</ol>
<blockquote>
<p>左边的元素浮动后，右边的ul没必要浮动，就让它撑开父盒子。</p>
</blockquote>
<p><strong>谷歌中文版会有最小字体大小限制，为12px。 所以3rem应该要设置为36px。</strong></p>
<h5 id="清除文本基线方法："><a href="#清除文本基线方法：" class="headerlink" title="清除文本基线方法："></a>清除文本基线方法：</h5><ol>
<li>设置为块级元素。</li>
<li>将文本大小设置为0。</li>
<li>vertical-aglin:bottom。</li>
</ol>
<blockquote>
<p>百度地图秘钥ZuSbFihUuxRyEfO7ZqL8rGXKPRVuDmQ8</p>
</blockquote>
<h5 id="标签属性href，使其指向空或不返回任何内容。如："><a href="#标签属性href，使其指向空或不返回任何内容。如：" class="headerlink" title="标签属性href，使其指向空或不返回任何内容。如："></a>标签属性href，使其指向空或不返回任何内容。如：</h5><p><code>&lt;a href=&quot;javascript:void(0);&quot; &gt;点此无反应javascript:void(0)&lt;/a&gt;</code></p>
<p><code>&lt;a href=&quot;javascript:;&quot; &gt;点此无反应javascript:&lt;/a&gt;</code></p>
<h5 id="标签事件onclick，阻止其默认行为。如："><a href="#标签事件onclick，阻止其默认行为。如：" class="headerlink" title="标签事件onclick，阻止其默认行为。如："></a>标签事件onclick，阻止其默认行为。如：</h5><p><code>&lt;a href=&quot;&quot; onclick=&quot;return false;&quot;&gt;return false;&lt;/a&gt;</code></p>
<p><code>&lt;a href=&quot;#&quot; onclick=&quot;return false;&quot;&gt;return false;&lt;/a&gt;</code></p>
<p>正则表达式： 小尖头在中括号里表示非，在斜杠里表示限制开头</p>
<p><strong>一句话总结: 标准中规定的属性怎么用都行,但是自定义属性在标签中写,对象中拿不到,在对象中写,标签中也看不到,互不映射。</strong><br>getAttribute(); 获取标签上的属性<br>setAttribute(); 设置标签上的属性<br>removeAttribute(); 删除标签上的属性</p>
<p>人和狗那里1是比较字符串的长度，2是比较字符。在js中不全等就是比较内容。</p>
<p>switch穿透现象可以用在素质教育100分等级那里。</p>
<h5 id="给对象追加的两种方式："><a href="#给对象追加的两种方式：" class="headerlink" title="给对象追加的两种方式："></a>给对象追加的两种方式：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">方便//    obj.age = 18;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">灵活//      obj[&quot;age&quot;] = 18;</span><br><span class="line">          obj[&quot;n&quot; + i] = i;</span><br></pre></td></tr></table></figure>
<p>引入ICO图标代码：  <code>&lt;link rel=&quot;shortcut icon&quot; href=&quot;favicon.ico&quot;  type=&quot;image/x-icon&quot;/&gt;</code></p>
<blockquote>
<p>伪类补充：<br><code>input:focus{color:white;background:blue;}</code> /<em>输入框里的颜色变为白色，框框变为蓝色</em>/</p>
</blockquote>
<p>权重公式里的第一个0应该是行内样式的个数！</p>
<p>子代选择器也可以多层： div&gt;p&gt;span{}<br>一个标签可以有多个类名：<br><code>&lt;p class=&quot;colorRed size20&quot;&gt;哈哈&lt;/p&gt;</code></p>
<p>color:rgba(0,0,0,1)”1代表透明度，0到1取值”<br><strong>opacity也可以设置透明度，但是它会影响背景，rgba只会影响内容。</strong></p>
<p>英雄联盟案例里的大背景图片要设置min-width。</p>
<p><strong>text-aglin: center;对浮动的元素无效。</strong></p>
<p>无序列表前面的点去掉用list-style:none;</p>
<blockquote>
<p>base是标签，放在head之中title之下。用来统一管理页面上所有的a标签。target属性是设置跳转方式。href属性：a标签必须设置路径，如果没有设置，那么base来统一跳转到同一个目标页面； 有路径的a标签还是会有效的。</p>
</blockquote>
<p>男女单选框要让它们彼此认识才不会出bug，加个name属性。默认选中是加个checked=checked；<br>重置，submit等按钮必须放在form标签里才能起作用！</p>
<blockquote>
<p>连写<br>font-style：normal/italic   font-weight粗细   font-size大小  (/行高)  font-family系列：雅黑；<br><code>font:italic bold 12px/30px &#39;雅黑&#39;;</code><br>前两个是可选</p>
</blockquote>
<p><strong>！important》行内样式》id选择器》类选择器》标签选择器》通配符》继承</strong></p>
<blockquote>
<p>background-color<br>background-image:url(路径)<br>background-repeat<br>background-position</p>
<p>连写形式：  background：颜色 图片 平铺 位置；background: red url(1.gif) no-repeat center top;</p>
</blockquote>
<p><strong>border连写：  粗细 虚实 颜色；</strong></p>
<p>table中清除单元格之间的间隙 <code>border-collapse:collapse；</code></p>
<p><strong>padding特殊情况：当一个大盒子套一个小盒子时，都是块级元素，小盒子没有设置宽度，是继承大盒子的，那么设置小盒子的padding-left不会改变小盒子的大小。</strong></p>
<p><strong>计算盒子宽高的时候不用计算margin！</strong></p>
<blockquote>
<p>特殊：<br><strong>margin的合并现象</strong>:如果两个div上下排序，给上面的div设置margin-bottom，给下面的div设置margin-top，那么两个margin会发生合并现象，合并以后的值取较大的那个。</p>
</blockquote>
<blockquote>
<p><strong>塌陷现象</strong>：如果一个大盒子中包含一个小盒子，给小盒子设置margin-top，大盒子会一起向下平移。</p>
<p>解决1：给大盒子设置边框。2：给大盒子设置overflow：hidden；</p>
</blockquote>
<p>标准流：就是浏览器默认摆放盒子的标准。</p>
<p>浮动注意：在同一个结构中才会浮动找浮动（就是说要挨在一起）。</p>
<h4 id="清除浮动方法："><a href="#清除浮动方法：" class="headerlink" title="清除浮动方法："></a>清除浮动方法：</h4><ol>
<li>额外标签法（不建议使用，因为会增加页面的标签数量）：又分为内部和外部。</li>
<li>overflow方法：在浮动盒子的父元素中加个overflow:hidden。 （这个方法一般也不建议使用）</li>
<li><p>使用伪元素。(给浮动元素的父盒子添加！)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:after&#123;</span><br><span class="line">    content:&quot;&quot;;</span><br><span class="line">    height:0;</span><br><span class="line">    line-height:0;</span><br><span class="line">    display:block;</span><br><span class="line">    clear:both;</span><br><span class="line">    visibility:hidden;/*将元素隐藏起来*/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>最好配个兼容IE6  <code>.clearfix{zoom:1;}</code></strong><br>这段代码的意思： 给clearfix加个伪元素，并且设置成空的块级元素，然后将它进行清除浮动。</p>
</li>
<li><p>双伪元素法(IE8以下不支持双冒号)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.clearfix::after,.clearfix::before&#123;</span><br><span class="line">    content:&quot;&quot;;</span><br><span class="line">    display:table;</span><br><span class="line">    clear:both;</span><br><span class="line">&#125;</span><br><span class="line"> .clearfix&#123;zoom:1;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="定位："><a href="#定位：" class="headerlink" title="定位："></a>定位：</h4><p>分为静态定位（static,表现出来就是标准流），相对定位和绝对定位：</p>
<p>position:relative;相对定位：相对与盒子本来的位置进行移动。(不过在原来的位置依然占位，就是说没有脱离标准流)</p>
<p>position:absolute;绝对定位：</p>
<ol>
<li>如果这个元素没有父元素，那么trbl是相对于body来定位的。</li>
<li>如果这个元素有父元素，但是父元素没有定位，那么trbl依然是相对于body来定位的。</li>
<li>如果有父元素并且父元素有设置定位（非static），那么trbl是相对于父元素来定位。</li>
<li>绝对定位以后的元素在页面上不占位。</li>
</ol>
<p>position:fixed;固定定位：</p>
<ol>
<li>不管页面有多大，trbl永远是相对于浏览器的边框进行定位。</li>
<li>固定定位在页面上也不占位。</li>
</ol>
<p><strong>补充：1.如果定位的盒子没有宽高，那么默认为0；2.如果给子盒子设置宽度为100%那么其宽度与父盒子一样宽。</strong></p>
<p><code>vertical-align：middle；</code> 设置文字底线与图片中线对齐。(要给图片设，不能给文字设)</p>
<p>overflow:溢出。<br>取值：hidden； scroll:给容器加上滚动条；auto：视情况自动判断要不要加滚动条。</p>
<blockquote>
<p>元素的隐藏：<br>overflow: hidden；（超出的剪掉）  visibility:hidden;（占位）display:none；（在页面上不占位）<br>display:none 和display:block是一对反义词。</p>
</blockquote>
<p>透明度设置：<code>opacity:0.5;</code>（取值是0-1的小数，包含0和1,0为全透明，1为完全不透明）</p>
<p>IE6不兼容设置透明度，加一句 <code>filter:Alpha(opacity=50)；</code></p>
<blockquote>
<p>三角的做法：<br>先来一个span，转换成行内块级元素，（或者直接搞个div）然后宽高都设置为0，设置border-width，border-color，border-style，其余的颜色设置透明transparent，最后子绝父相进行定位。</p>
</blockquote>
<p>行内元素只能包含行内元素。<br>块级元素可以包含所有的行内元素和部分块级元素。（比如p标签也是块级元素，可是不能包含div）<br>p标签h标签都不能包含块级元素。</p>
<p>计算行高上面的margin-top：行高减font-size，然后除以2。</p>
<p><strong>Z-index 仅能在定位元素上奏效（例如 position:absolute;）！</strong></p>
<p>margin为负数的应用（4个div并列显示的广告）：设置margin为负数让他们的边框重叠，然后position:relative;就搞定。因为定位的元素层级高些。</p>
<h4 id="js改变css样式的几种方法"><a href="#js改变css样式的几种方法" class="headerlink" title="js改变css样式的几种方法"></a>js改变css样式的几种方法</h4><p>共用代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;div&quot;&gt;</span><br><span class="line">    this is a div</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">var div=document.getElementById(&apos;div&apos;);</span><br></pre></td></tr></table></figure></p>
<h5 id="第一种：用cssText"><a href="#第一种：用cssText" class="headerlink" title="第一种：用cssText"></a>第一种：用cssText</h5><p>div.style.cssText=’width:250px;height:250px;border:1px red solid;’;</p>
<h5 id="第二种：用setProperty"><a href="#第二种：用setProperty" class="headerlink" title="第二种：用setProperty()"></a>第二种：用setProperty()</h5><p>div.style.setProperty(‘width’,’250px’);<br>div.style.setProperty(‘height’,’250px’);<br>div.style.setProperty(‘border’,’1px red solid’);</p>
<h5 id="第三种：使用css属性对应的style属性"><a href="#第三种：使用css属性对应的style属性" class="headerlink" title="第三种：使用css属性对应的style属性"></a>第三种：使用css属性对应的style属性</h5><p>div.style.width = “250px”;<br>div.style.height = “250px”;<br>div.style.border = “1px solid red”;</p>
<blockquote>
<p>网线排序:橙白、橙、绿白、蓝、蓝白、绿、棕白、棕</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>芝麻开门</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Nav Hu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/22/电脑同时连接内外网/" rel="next" title="电脑同时连接内外网">
                <i class="fa fa-chevron-left"></i> 电脑同时连接内外网
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/原生js一句代码给网页所有元素加随机颜色边框/" rel="prev" title="原生js一句代码给网页所有元素加随机颜色边框">
                原生js一句代码给网页所有元素加随机颜色边框 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/me.jpg"
              alt="Nav Hu" />
          
            <p class="site-author-name" itemprop="name">Nav Hu</p>
            <p class="site-description motion-element" itemprop="description">记录各种杂事</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:codehang@163.com" target="_blank" title="联系我">
                  
                    <i class="fa fa-fw fa-envelope"></i></a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhihu.com/" title="知乎" target="_blank">知乎</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#封装一个将伪数组转换成数组的方法："><span class="nav-number">1.</span> <span class="nav-text">封装一个将伪数组转换成数组的方法：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP协议"><span class="nav-number"></span> <span class="nav-text">HTTP协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM事件级别"><span class="nav-number"></span> <span class="nav-text">DOM事件级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义事件"><span class="nav-number"></span> <span class="nav-text">自定义事件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#BFC：块级格式化上下文"><span class="nav-number">1.</span> <span class="nav-text">BFC：块级格式化上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#切图保存格式："><span class="nav-number">1.1.</span> <span class="nav-text">切图保存格式：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#li标签inline-block之后会有点间隙，是因为li标签换行导致的。解决："><span class="nav-number">1.2.</span> <span class="nav-text">li标签inline-block之后会有点间隙，是因为li标签换行导致的。解决：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清除文本基线方法："><span class="nav-number">2.</span> <span class="nav-text">清除文本基线方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标签属性href，使其指向空或不返回任何内容。如："><span class="nav-number">3.</span> <span class="nav-text">标签属性href，使其指向空或不返回任何内容。如：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标签事件onclick，阻止其默认行为。如："><span class="nav-number">4.</span> <span class="nav-text">标签事件onclick，阻止其默认行为。如：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#给对象追加的两种方式："><span class="nav-number">5.</span> <span class="nav-text">给对象追加的两种方式：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清除浮动方法："><span class="nav-number"></span> <span class="nav-text">清除浮动方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定位："><span class="nav-number"></span> <span class="nav-text">定位：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js改变css样式的几种方法"><span class="nav-number"></span> <span class="nav-text">js改变css样式的几种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一种：用cssText"><span class="nav-number">1.</span> <span class="nav-text">第一种：用cssText</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二种：用setProperty"><span class="nav-number">2.</span> <span class="nav-text">第二种：用setProperty()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三种：使用css属性对应的style属性"><span class="nav-number">3.</span> <span class="nav-text">第三种：使用css属性对应的style属性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nav Hu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a>
<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
<span id="showDays"></span>
</div>



<script>
  var birthDay = new Date('2/7/2016');
  var now = new Date();
  var duration = now.getTime() - birthDay.getTime();
  var total= Math.floor(duration / (1000 * 60 * 60 * 24));
  document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
